///// RESET /////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
$raleway: 'Raleway', sans-serif

$cloud: #f8f9fd
$slate1: #e0e7ef
$slate-med: #4d5866
$slate-dark: #2b2f3e


html
    font-size: 15px
    

body
	background: $cloud
	font-family: $raleway
	
.wrapper
	width: 800px
	margin: 0 auto

h1
	font-size: 2rem
	padding: 2rem 0 1rem
	font-weight: 600
	color: $slate-med

.items-container

.item
	// padding: 1rem
	background: white
	border-radius: 1rem
	margin: 1rem 0
	font-size: 1.2rem
	font-weight: 500
	line-height: 1.8rem
	color: $slate-dark
	display: flex
	overflow: hidden
	&:hover
		box-shadow: 0 0 0 2px $slate1
	&.active
		box-shadow: 0 0 0 2px cornflowerblue

input
	padding: 1.5rem
	font-size: 1.2rem
	border: none
	font-weight: 500
	line-height: 1.8rem
	color: $slate-dark
	font-family: $raleway
	width: 100%
	&:focus
		outline: none !important

.checkmark-container
	position: relative
	padding: 1.5rem 0 1.5rem 1.5rem

.checkmark
	cursor: pointer
	width: 1.2rem
	height: 1.2rem
	opacity: 0
	&:checked ~ .styled-checkmark
		background-color: cornflowerblue
		box-shadow: 0 0 0 1px cornflowerblue
	&:hover ~ .styled-checkmark
		box-shadow: 0 0 0 2px cornflowerblue

.styled-checkmark
	position: absolute
	width: 1.2rem
	height: 1.2rem
	border-radius: 50%
	box-shadow: 0 0 0 2px $slate1
	top: 1.8rem
	pointer-events: none
	left: 1.8rem
	
		
	
.item-name
	flex-grow: 2
	cursor: text
	padding: 1.5rem
	

